{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww9180\viewh11040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Intro to Big Data: Quiz \
Data Science 101\
\
\pard\pardeftab720\sl420

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
1.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 \expnd0\expndtw0\kerning0
Which of the follow is 
\b \expnd0\expndtw0\kerning0
NOT
\b0 \expnd0\expndtw0\kerning0
 part of the 5 P's of data science and 
\b \expnd0\expndtw0\kerning0
NOT
\b0 \expnd0\expndtw0\kerning0
 part of an additional P introduced in the slides?\
\
(ANSWER)Perception\
\
Platforms\
\
People\
\
Process\
\
Programmability\
\
Product\
\
Purpose\
\
\pard\pardeftab720\sl420

\fs32 \cf2 \expnd0\expndtw0\kerning0
2.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 \expnd0\expndtw0\kerning0
Which of the following is 
\b \expnd0\expndtw0\kerning0
NOT
\b0 \expnd0\expndtw0\kerning0
 part of the four main categories to acquire, access, and retrieve data?\
\
NoSQL Storage\
\
Traditional Databases\
\
(NOT)Text Files\
\
(ANSWER)Web Services\
\
(NOT)Remote Data\
\
\pard\pardeftab720\sl420

\fs32 \cf2 \expnd0\expndtw0\kerning0
3.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 \expnd0\expndtw0\kerning0
What are the steps required for data analyzation?\
\
Investigate, Build Model, Evaluate\
\
Classification, Regression, Analysis\
\
Regression, Evaluate, Classification\
\
(ANSWER)Select Technique, Build Model, Evaluate\
\
\pard\pardeftab720\sl420

\fs32 \cf2 \expnd0\expndtw0\kerning0
4.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 \expnd0\expndtw0\kerning0
Of the following, what is a technique mentioned in the videos for building a model?\
\
(NOT)Investigation\
\
(NOT)Evaluation\
\
Analysis\
\
(NOT)Validation\
\
\pard\pardeftab720\sl420

\fs32 \cf2 \expnd0\expndtw0\kerning0
5.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 \expnd0\expndtw0\kerning0
What is the first step in finding a right problem to tackle in data science?\
\
(NOT)Define Goals\
\
Ask the Right Questions\
\
(ANSWER)Define the Problem\
\
Assess the Situation\
\
\pard\pardeftab720\sl420

\fs32 \cf2 \expnd0\expndtw0\kerning0
6.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 \expnd0\expndtw0\kerning0
What is the first step to big data strategy?\
\
(NOT)Organizational Buy-In\
\
Business Objectives\
\
(NOT)Collect Data\
\
Build In-House Expertise\
\
\pard\pardeftab720\sl420

\fs32 \cf2 \expnd0\expndtw0\kerning0
7.\'a0\
\pard\pardeftab720\sl420\sa400

\fs28 \cf2 \expnd0\expndtw0\kerning0
According to Ilkay, why is exploring data crucial to better modeling?\
\pard\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
Data exploration... <complete the sentence>\
\
(ANSWER)leads to data understanding which allows an informed analysis of the data.\
\
(NOT)enables understanding of general trends, correlations, and outliers.\
\
enables histograms and others graphs as data visualization.\
\
enables a description of data which allows visualization.\
\
\pard\pardeftab720\sl420

\fs32 \cf2 \expnd0\expndtw0\kerning0
8.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 \expnd0\expndtw0\kerning0
Why is data science mainly about teamwork?\
\
(ANSWER)Data science requires a variety of expertise in different fields.\
\
Engineering solutions are preferred.\
\
Exhibition of curiosity is required.\
\
Analytic solutions are required.\
\
\pard\pardeftab720\sl420

\fs32 \cf2 \expnd0\expndtw0\kerning0
9.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 \expnd0\expndtw0\kerning0
What is 
\b \expnd0\expndtw0\kerning0
NOT
\b0 \expnd0\expndtw0\kerning0
 a way to address data quality issues?\
\
(NOT)Generate best estimates for invalid values.\
\
Merge duplicate records.\
\
Remove data with missing values.\
\
Remove outliers.\
\
(ANSWER)Data Wrangling\
\
\pard\pardeftab720\sl420

\fs32 \cf2 \expnd0\expndtw0\kerning0
10.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 \expnd0\expndtw0\kerning0
What is done to the data in the preparation stage?\
\
Retrieve Data\
\
(ANSWER)Understand Nature of Data and Preliminary Analysis.\
\
Select Analytical Techniques\
\
Identify Data Sets and Query Data\
\
Build Models\
}